C:\Users\Gus\Documents\CS373\HW1\bin\Debug\netcoreapp2.2\HW1.deps.json
C:\Users\Gus\Documents\CS373\HW1\bin\Debug\netcoreapp2.2\HW1.runtimeconfig.json
C:\Users\Gus\Documents\CS373\HW1\bin\Debug\netcoreapp2.2\HW1.runtimeconfig.dev.json
C:\Users\Gus\Documents\CS373\HW1\bin\Debug\netcoreapp2.2\HW1.dll
C:\Users\Gus\Documents\CS373\HW1\bin\Debug\netcoreapp2.2\HW1.pdb
C:\Users\Gus\Documents\CS373\HW1\obj\Debug\netcoreapp2.2\HW1.csprojAssemblyReference.cache
C:\Users\Gus\Documents\CS373\HW1\obj\Debug\netcoreapp2.2\HW1.csproj.CoreCompileInputs.cache
C:\Users\Gus\Documents\CS373\HW1\obj\Debug\netcoreapp2.2\HW1.AssemblyInfoInputs.cache
C:\Users\Gus\Documents\CS373\HW1\obj\Debug\netcoreapp2.2\HW1.AssemblyInfo.cs
C:\Users\Gus\Documents\CS373\HW1\obj\Debug\netcoreapp2.2\HW1.dll
C:\Users\Gus\Documents\CS373\HW1\obj\Debug\netcoreapp2.2\HW1.pdb
